{
  "name": "@ltxhhz/koishi-plugin-give-you-some-color",
  "description": "给你点颜色看看",
  "version": "0.0.2",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.15.2"
  },
  "dependencies": {
    "color": "^4.2.3"
  },
  "devDependencies": {
    "@ltxhhz/koishi-plugin-skia-canvas": "^0.0.3",
    "@types/color": "^3.0.6"
  },
  "koishi": {
    "description": {
      "en": "Sends solid color images, using skia-canvas.",
      "zh": "给你点颜色看看，使用 skia-canvas。"
    },
    "service": {
      "required": [
        "skia"
      ]
    },
    "locales": [
      "zh"
    ]
  }
}
